<!DOCTYPE html>
<html>
<head>
	<title>About James Hafer</title>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
	 <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<link rel="stylesheet" href="./assets/css/style.css">


</head>
<body background="./assets/dark-triangles/dark-triangles.png">
	<nav class="navbar navbar-default">
	  	<div class="container">
	    	<div class="navbar-header">
	      		<a class="navbar-brand text-center" href="./index.html">James Hafer</a>
	    	</div>
	    	<ul class="nav navbar-nav navbar-right">
	      		<li><a href="./index.html">About Me</a></li>
	      		<li class="active"><a href="#">Portfolio</a></li>
	      		<li><a href="./contact.html">Contact</a></li>
	    	</ul>
	  	</div>
	</nav>
	<div class="container">
	<div class="row">

        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8 main backgroundColor">

          	<div>
	            <h3 class="content-header">Portfolio</h3>
	            <hr class="featurette-divider" />
	            <div class="row">
	            	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			        	<div class="hovereffect">
							<img class="img-responsive img-rounded center-block" src="assets/images/hangman.jpg" alt="">
							<div class="overlay">
						   		<h2>Hangman</h2>
						   		<a class="info" href="#">View</a>
							</div>
						</div>
          			</div>
          			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				        <div class="hovereffect">
							<img class="img-responsive img-rounded center-block" src="assets/images/rpg-game.jpg" alt="">
							<div class="overlay">
						   		<h2>RPG Game</h2>
						   		<a class="info" href="#">View</a>
							</div>
						</div>
	              	</div>
	            </div>
	            <div class="row">
	            	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
	            		<div class="hovereffect">
							<img class="img-responsive img-rounded center-block" src="assets/images/trivia-game.jpg" alt="">
							<div class="overlay">
						   		<h2>Trivia Game</h2>
						   		<a class="info" href="#">View</a>
							</div>
						</div>
          			</div>
          			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          				<div class="hovereffect">
							<img class="img-responsive img-rounded center-block" src="assets/images/rutgers.jpg" alt="">
							<div class="overlay">
						   		<h2>Rutgers</h2>
						   		<a class="info" href="#">View</a>
							</div>
						</div>
          			</div>
	            </div>
	            <div class="row">
	            	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
	            		<div class="hovereffect">
							<img class="img-responsive img-rounded center-block" src="assets/images/rps-game.jpg" alt="">
							<div class="overlay">
						   		<h2>Rock Paper Sccisors</h2>
						   		<a class="info" href="#">View</a>
							</div>
						</div>
          			</div>
	            </div>
          	</div> 
        </div> 

        	<div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 sidebar backgroundColor">
          		<div class="sidebar-module sidebar-module-inset">
		            <h3 class="content-header">Connect With Me</h3>
		            <hr class="featurette-divider" />
		        </div>
	          	<div class="sidebar-module">
		            <ol class="list-unstyled">
		            	<div class="row">
		            		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
	              				<li><a  href="https://github.com/jhafer25"><img class="img-responsive center-block" src="assets/images/github.png" /></a></li>
	              			</div>
	              			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			              		<li><a href="https://www.linkedin.com/in/james-hafer-11896668/"><img class="img-responsive center-block" src="assets/images/linkedin.png" /></a></li>
			              	</div>
			              	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			              		<li><a href="https://stackexchange.com/users/11775471/james-hafer"><img class="img-responsive center-block" src="assets/images/stackoverflow_orange.png" /></a></li>
			              	</div>
			            </div>  	
	            	</ol>
	          	</div>
        	</div><!-- /.blog-sidebar -->

     	</div><!-- /.row -->

    </div><!-- /.container -->
    <footer class="footer">
      	<div class="container">
        	<span class="text-center">&copy; Copyright 2017 James Hafer</span>
		</div>
    </footer>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
</body>
</html>